* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    margin: 0;
}

.main-grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'aside main main main main main'
        'aside footer footer footer footer footer';
}

header {
    grid-area: header;
    background-color: lightgray;
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color:aliceblue;
    padding: 10px;
}

main {
    grid-area: main;
    padding: 10px;
    min-height: 500px;
}

footer {
    grid-area: footer;
    background-color: lightgray;
    padding: 5px;
    text-align: center;
}

nav a {
    display: block;
}

.col-2 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.col-2 input,
select {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 80%;
}

.col-2 button {
    padding: 5px;
}